<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View
            android:id="@+id/viewFadingEdge"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_fading_edge" />

        <LinearLayout
            android:id="@+id/layoutIndicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:backgroundTint="#2974AF"
                android:text="멘토링"
                android:textStyle="bold"
                android:drawableTop="@drawable/metor_button_image"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:backgroundTint="#579FD8"
                android:text="전문상담"
                android:textStyle="bold"
                android:drawableTop="@drawable/expert_button_image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:foregroundTint="#009688"
                    android:scaleType="fitXY"
                    android:src="@drawable/metoring" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="멘토 탐색"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0CABBF"
                    android:foregroundTint="#0DE3CF"
                    android:scaleType="fitXY"
                    android:src="@drawable/consulting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상담사 탐색"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:text="상담후기"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/item_background"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text=" 고민내용:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/item_background2"/>
            <android.widget.Button
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:background="@drawable/item_background3"
                android:drawableLeft="@drawable/person_image"
                android:textColor="@color/white"
                android:text="상담후기" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text=" 고민내용:"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/item_background2"/>

            <android.widget.Button
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:background="@drawable/item_background3"
                android:drawableLeft="@drawable/person_image"
                android:textColor="@color/white"
                android:text="상담후기" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text=" 고민내용:"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/item_background2"/>
            <android.widget.Button
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:background="@drawable/item_background3"
                android:drawableLeft="@drawable/person_image"
                android:textColor="@color/white"
                android:text="상담후기" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text=" 고민내용:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/item_background2"/>
            <android.widget.Button
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:background="@drawable/item_background3"
                android:drawableLeft="@drawable/person_image"
                android:textColor="@color/white"
                android:text="상담후기" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

