<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="73dp"
        android:background="@drawable/button_border"
        android:gravity="center_horizontal"
        android:text="우수 상담사"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/line"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/profile1_star_custom"
            android:gravity="left"
            android:text="이재완 상담가\n힘드신 일 있으시면 숨기지 마시고 언제든지 말씀해주세요\n평점: 4.5"
            android:textColor="#454545" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/profile1_star_custom"
            android:gravity="left"
            android:text="김유진 상담가\n모든 고민과 걱정은 제게 놓고 가세요\n평점: 4.9"
            android:textColor="#454545" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_border"
        android:gravity="center_horizontal"
        android:text="전문 상담사"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/line"
        android:orientation="vertical">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/profile1_check_custom"
            android:gravity="left"
            android:text="이찬규 상담사\n학력: 00대학교 심리상담전공\n경력: 00병원 심리상담센터 운영"
            android:textColor="#454545" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/profile1_check_custom"
            android:gravity="left"
            android:text="임종호 상담사\n학력: 000대학교 아동심리상담전공\n경력: 000아동심리상담센터 운영"
            android:textColor="#454545" />
    </LinearLayout>
</LinearLayout>
