<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title1"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_border"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/name1"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:srcCompat="@drawable/profile_check_custom" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="52dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="27dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1">


        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_custom"
                android:gravity="center_horizontal"
                android:text="성별" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColorHighlight="#D2B8FF"
                android:textIsSelectable="true"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_custom"
                android:gravity="center_horizontal"
                android:text="경력"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColorHighlight="#D2B8FF"
                android:textIsSelectable="true"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_custom"
                android:gravity="center_horizontal"
                android:text="주요 상담 분야" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColorHighlight="#D2B8FF"
                android:textIsSelectable="true"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_height="52dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_custom"
                android:gravity="center_horizontal"
                android:text="상담 방법" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColorHighlight="#D2B8FF"
                android:textIsSelectable="true"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_custom"
                android:gravity="center_horizontal"
                android:text="자격증" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColorHighlight="#D2B8FF"
                android:textIsSelectable="true"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_custom"
                android:gravity="center_horizontal"
                android:text="비용" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColorHighlight="#D2B8FF"
                android:textIsSelectable="true"
                android:textSize="15dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="#48A4CF"
        android:text="상담 신청하기"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>